# Server port
PORT = 8080
# MySQL connection settings
MYSQL_DB_NAME = school
MYSQL_HOST_NAME = localhost
MYSQL_USERNAME = root
MYSQL_PASSWORD = password
# AWS S3 settings
S3_ACCESS_ID = AKIAI6JNG6XT4LF3P3DA
S3_API_KEY = g244/mc5FrCH0B/ZJnuaEzP+/p1epSWFei0VilAE
# jwt
JWT_SECRET =secretkeyy
